# Replace with your DB credentials!
DATABASE_URL="postgres://root:root@localhost:5432/erinias"
JWT_SECRET="iVk5AZlZ8eaAbJqhjbwar+05+PcEyR3rFnDQqd495Z6ntXTasP+74LbUkRzv4Yca"
REFRESH_SECRET="6495NkrItJEnY58nPgY/GK69djcV2p2WPpLsQicwKzehMsMGlO2CkmBHyQcsD12d"